NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ajaykumarnachimuthu37_db_user:Ajay%402007@finance-cluster.evfzdfu.mongodb.net/finance_tracker?retryWrites=true&w=majority&appName=finance-cluster
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=90d